# File generated by Flopy version 3.3.5 on 04/08/2022 at 15:14:55.
BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  sim/hds.csv
  prg  head  1 16523
  p8  head  1 10323
  p24  head  1 9594
  p25  head  1 13966
  p32  head  1 15787
  p33  head  1 15825
  pf  head  1 21048
  ph  head  1 20781
  pzhm1  head  1 14521
  p26  head  1 13141
  p27  head  1 8465
  p28  head  1 8924
  p29  head  1 4524
  p30  head  1 5255
  r20  head  1 10676
  r21  head  1 10403
  p34  head  1 15131
  p37  head  1 15755
  p38  head  1 15045
  p39  head  1 9637
  p40  head  1 9312
  ap1  head  1 9702
  rck1  head  1 15900
  rck2  head  1 15199
  p23  head  1 6409
END continuous  FILEOUT  sim/hds.csv

