BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 1
  NROW = 100
  NCOL = 75
  DELR = CONSTANT 50.0
  DELC = CONSTANT 50.0
  TOP = CONSTANT 40.0
  BOTTOM LAYER 1 = CONSTANT 10.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 rf2 
  SMOOTHING = full
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = ..\gis\river
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = ..\gis\drain
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf2
  SHAPEFILE = ..\gis\wells
  FEATURE_TYPE = point
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES




