BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0.0
  X_OFFSET = 0.0
  Y_OFFSET = 0.0
  NLAY = 1
  NROW = 100
  NCOL = 75
  DELR = CONSTANT 50.0
  DELC = CONSTANT 50.0
  TOP = CONSTANT 40.0
  BOTTOM LAYER 1 = CONSTANT 10.0
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 rf1 rf2 rf3 rf4 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = ../gis/river
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf1
  SHAPEFILE = ../gis/drain
  FEATURE_TYPE = line
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf2
  SHAPEFILE = rf2
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf3
  SHAPEFILE = rf3
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 2
END REFINEMENT_FEATURES


BEGIN REFINEMENT_FEATURES rf4
  SHAPEFILE = rf4
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 3
END REFINEMENT_FEATURES




